
# Project settings
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="FSA Boilerplate"
DESCRIPTION="A boilerplate for Flask, SQLAlchemy, and Alembic"
VERSION="0.0.1"

# Database settings
DB_ASYNC_CONNECTION_STR="postgresql+asyncpg://postgres:postgres@192.168.101.1:5432/fsa_boiler1"
DB_ASYNC_TEST_CONNECTION_STR="postgresql+asyncpg://postgres:postgres@192.168.101.1:5432/fsa_boiler_tests"
DB_EXCLUDE_TABLES="[]"

# Environment settings

ENV="local"

# Security settings
SECRET="69e7e905918fb0a78b12e4643c704701831b57226f1de84d3107c779f5fedbb4"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

